# LoveMarker-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
src/main/java/com/lovemarker/: LovemarkerApplication.java  PingController.java
src/main/java/com/lovemarker/domain/auth/: RandomNicknameGenerator.java
src/main/java/com/lovemarker/domain/auth/controller/: AuthController.java
src/main/java/com/lovemarker/domain/auth/dto/request/: SignInRequest.java
src/main/java/com/lovemarker/domain/auth/dto/response/: ReissueTokenResponse.java  SignInResponse.java  SocialInfoResponse.java
src/main/java/com/lovemarker/domain/auth/exception/: InvalidTokenException.java  TimeExpiredTokenException.java  UnauthorizedException.java
src/main/java/com/lovemarker/domain/auth/service/: AuthService.java  GoogleSignInService.java  JwtService.java  RandomNicknameGenerator.java  SocialSignInService.java  TokenCacheService.java
src/main/java/com/lovemarker/domain/common/: BaseTimeEntity.java
src/main/java/com/lovemarker/domain/couple/: Couple.java  InviteCodeStrategy.java  RandomInviteCodeGenerator.java
src/main/java/com/lovemarker/domain/couple/controller/: CoupleController.java
src/main/java/com/lovemarker/domain/couple/dto/request/: CreateInvitationCodeRequest.java  JoinCoupleRequest.java
src/main/java/com/lovemarker/domain/couple/dto/response/: CreateInvitationCodeResponse.java
src/main/java/com/lovemarker/domain/couple/repository/: CoupleRepository.java
src/main/java/com/lovemarker/domain/couple/service/: CoupleService.java
src/main/java/com/lovemarker/domain/memory/: Memory.java  MemoryImage.java
src/main/java/com/lovemarker/domain/memory/controller/: MemoryController.java
src/main/java/com/lovemarker/domain/memory/dto/request/: CreateMemoryRequest.java
src/main/java/com/lovemarker/domain/memory/dto/response/: CreateMemoryResponse.java  FindMemoryByRadiusResponse.java  FindMemoryDetail.java  FindMemoryListResponse.java
src/main/java/com/lovemarker/domain/memory/exception/: MemoryNotFoundException.java
src/main/java/com/lovemarker/domain/memory/repository/: MemoryRepository.java
src/main/java/com/lovemarker/domain/memory/service/: MemoryService.java
src/main/java/com/lovemarker/domain/memory/vo/: AddressInfo.java  MemoryContent.java  MemoryTitle.java
src/main/java/com/lovemarker/domain/user/: User.java
src/main/java/com/lovemarker/domain/user/controller/: UserController.java
src/main/java/com/lovemarker/domain/user/dto/: FindMyPageResponse.java
src/main/java/com/lovemarker/domain/user/dto/request/: UpdateUserNicknameRequest.java
src/main/java/com/lovemarker/domain/user/dto/response/: FindMyPageResponse.java  UpdateUserNicknameResponse.java
src/main/java/com/lovemarker/domain/user/exception/: InvalidAccessTokenException.java  NullAccessTokenException.java  TimeExpiredAccessTokenException.java  UserNicknameDuplicateException.java  UserNotFoundException.java
src/main/java/com/lovemarker/domain/user/repository/: UserRepository.java
src/main/java/com/lovemarker/domain/user/service/: UserService.java
src/main/java/com/lovemarker/domain/user/vo/: SocialToken.java  SocialType.java  UserNickname.java
src/main/java/com/lovemarker/global/aspect/: CouplePermissionCheck.java  CouplePermissionCheckAspect.java
src/main/java/com/lovemarker/global/config/: GeometryFactoryConfig.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/lovemarker/global/config/resolver/: UserId.java  UserIdResolver.java
src/main/java/com/lovemarker/global/constant/: ErrorCode.java  SuccessCode.java  TokenStatus.java
src/main/java/com/lovemarker/global/dto/: ApiResponseDto.java  PageInfo.java
src/main/java/com/lovemarker/global/entity/: AuditingTimeEntity.java  BaseTimeEntity.java
src/main/java/com/lovemarker/global/exception/: BadRequestException.java  BasicException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/lovemarker/global/image/: S3Service.java
src/main/java/com/lovemarker/global/image/exception/: S3BadRequestException.java
src/test/java/com/lovemarker/: LovemarkerApplicationTests.java
src/test/java/com/lovemarker/base/: BaseControllerTest.java  BaseIntegrationTest.java  BaseRepositoryTest.java  DatabaseCleaner.java
src/test/java/com/lovemarker/base/config/: RestDocsConfig.java
src/test/java/com/lovemarker/domain/auth/: RandomNicknameGeneratorTest.java
src/test/java/com/lovemarker/domain/auth/controller/: AuthControllerTest.java
src/test/java/com/lovemarker/domain/auth/service/: AuthServiceTest.java
src/test/java/com/lovemarker/domain/couple/: CoupleTest.java  RandomInviteCodeGeneratorTest.java
src/test/java/com/lovemarker/domain/couple/controller/: CoupleControllerTest.java
src/test/java/com/lovemarker/domain/couple/fixture/: CoupleFixture.java
src/test/java/com/lovemarker/domain/couple/repository/: CoupleRepositoryTest.java
src/test/java/com/lovemarker/domain/couple/service/: CoupleServiceTest.java
src/test/java/com/lovemarker/domain/memory/: MemoryTest.java
src/test/java/com/lovemarker/domain/memory/controller/: MemoryControllerTest.java
src/test/java/com/lovemarker/domain/memory/fixture/: AddressInfoFixture.java  MemoryFixture.java
src/test/java/com/lovemarker/domain/memory/repository/: MemoryRepositoryTest.java
src/test/java/com/lovemarker/domain/memory/service/: MemoryServiceTest.java
src/test/java/com/lovemarker/domain/memory/vo/: AddressInfoTest.java  MemoryContentTest.java  MemoryTitleTest.java
src/test/java/com/lovemarker/domain/user/: UserTest.java
src/test/java/com/lovemarker/domain/user/controller/: UserControllerTest.java
src/test/java/com/lovemarker/domain/user/fixture/: UserFixture.java
src/test/java/com/lovemarker/domain/user/repository/: UserRepositoryTest.java
src/test/java/com/lovemarker/domain/user/service/: UserServiceTest.java
src/test/java/com/lovemarker/domain/user/vo/: SocialTokenTest.java  UserNicknameTest.java
